/* ----- InformaciÃ³n ----- */
.mainMicaela{
    width: 70%;
    margin: 5% auto 5% auto;
    background-repeat: round;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10fr;
    grid-template-areas:
    "infoMicaela imagenMicaela";
    justify-content: center;
    align-content: center;
    background-color: $color-bg;
    gap: 40px;
    margin-top: 10%;
}

/* ----- Areas de grid ----- */
.imagenMicaela {
    grid-area: imagenMicaela;
}

.infoMicaela {
    grid-area: infoMicaela;
}

.infoMicaela{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.tituloMicaela{
    text-align: center;
    color: #000000;
}

.contenedorMicaela{
    width: 90%;
}

.listaTexto{
    text-align: justify;
}

.imagenMicaela{
    height: 500px;
    background-image: url(../multimedia/sobreMi.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 1s;
    &:hover{
        border-radius: 5%;
    }
}

/* ----- Diplomas ----- */
.textoDiplomas{
    margin: 0 10%;
    margin-bottom: 1.5rem;
    h2{
        padding: 0;
        text-align: center;
    }
}

.contenedorImagenes {
    max-width: 90%;
    margin: 1% auto;
    padding: 5px;
}

.diplomasImg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.diplomasImg div {
    margin: 10px;
    width: 300px;
    height: 200px;
}

.diplomasImg div > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgb(125, 113, 113);
    display: block;
    overflow: hidden;
    object-fit: cover;
}

